<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css"></style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<title>What to watch</title>
			<h1>Watch something similar to:</h1>
			<div id="searchbar">
			<input  type="text" class="form-control" placeholder="search...">
			</div>
			<div id="current"></div>
			<div type="text" class="response">
				<h3 class="centered">Similar Movies:</h3>
				<table id="results" class="table results table-striped table-hover"></table>
			</div>
		</div>
	</body>
	<footer>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
		<script src="script.js"></script>
	</footer>
</html>